{
  "name": "weatherboard-api",
  "version": "1.0.0",
  "description": "WeatherBoard API Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mystogab/WeatherBoard-API.git"
  },
  "author": "Gabriel Desimone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mystogab/WeatherBoard-API/issues"
  },
  "homepage": "https://github.com/Mystogab/WeatherBoard-API#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.6"
  }
}
